{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":1,"path":"folders/Objects/Attacks.yy",},
    {"name":"Test","order":1,"path":"folders/Objects/Attacks/Test.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_atk_Parent","order":2,"path":"objects/obj_atk_Parent/obj_atk_Parent.yy",},
    {"name":"obj_atk_Test_2","order":1,"path":"objects/obj_atk_Test_2/obj_atk_Test_2.yy",},
    {"name":"obj_BatlleManager","order":3,"path":"objects/obj_BatlleManager/obj_BatlleManager.yy",},
    {"name":"obj_fighter_test_1","order":1,"path":"objects/obj_fighter_test_1/obj_fighter_test_1.yy",},
    {"name":"obj_SoulFlee","order":1,"path":"objects/obj_SoulFlee/obj_SoulFlee.yy",},
    {"name":"obj_WinHandler","order":2,"path":"objects/obj_WinHandler/obj_WinHandler.yy",},
    {"name":"room_beginning","order":2,"path":"rooms/room_beginning/room_beginning.yy",},
    {"name":"room_hallway_0","order":3,"path":"rooms/room_hallway_0/room_hallway_0.yy",},
    {"name":"room_hallway_final","order":1,"path":"rooms/room_hallway_final/room_hallway_final.yy",},
    {"name":"EncounterData","order":1,"path":"scripts/EncounterData/EncounterData.yy",},
    {"name":"EnemyData","order":2,"path":"scripts/EnemyData/EnemyData.yy",},
    {"name":"scr_AllEnemyReadyForBattle","order":9,"path":"scripts/scr_AllEnemyReadyForBattle/scr_AllEnemyReadyForBattle.yy",},
    {"name":"scr_AllEnemyReadyForDialogue","order":10,"path":"scripts/scr_AllEnemyReadyForDialogue/scr_AllEnemyReadyForDialogue.yy",},
    {"name":"scr_chooseAttack","order":4,"path":"scripts/scr_chooseAttack/scr_chooseAttack.yy",},
    {"name":"scr_EndBattle","order":5,"path":"scripts/scr_EndBattle/scr_EndBattle.yy",},
    {"name":"scr_Flee","order":6,"path":"scripts/scr_Flee/scr_Flee.yy",},
    {"name":"scr_searchEcounterData","order":3,"path":"scripts/scr_searchEcounterData/scr_searchEcounterData.yy",},
    {"name":"scr_setMusic","order":8,"path":"scripts/scr_setMusic/scr_setMusic.yy",},
    {"name":"scr_Spare","order":7,"path":"scripts/scr_Spare/scr_Spare.yy",},
    {"name":"mus_mysterious","order":2,"path":"sounds/mus_mysterious/mus_mysterious.yy",},
    {"name":"mus_testfight_2","order":1,"path":"sounds/mus_testfight_2/mus_testfight_2.yy",},
    {"name":"snd_escaped","order":1,"path":"sounds/snd_escaped/snd_escaped.yy",},
    {"name":"snd_vaporized","order":2,"path":"sounds/snd_vaporized/snd_vaporized.yy",},
    {"name":"spr_heartgtfo","order":2,"path":"sprites/spr_heartgtfo/spr_heartgtfo.yy",},
    {"name":"spr_loox_0","order":1,"path":"sprites/spr_loox_0/spr_loox_0.yy",},
  ],
}