{
  "FolderOrderSettings":[
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":7,"path":"folders/Objects/Attacks.yy",},
    {"name":"Test","order":1,"path":"folders/Objects/Attacks/Test.yy",},
    {"name":"Battle","order":5,"path":"folders/Objects/Battle.yy",},
    {"name":"Overworld","order":6,"path":"folders/Objects/Overworld.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Testing","order":4,"path":"folders/Rooms/Testing.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Testing","order":16,"path":"folders/Testing.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Battle_HPfont","order":3,"path":"fonts/fnt_Battle_HPfont/fnt_Battle_HPfont.yy",},
    {"name":"fnt_Battle_Normal_Bubble","order":2,"path":"fonts/fnt_Battle_Normal_Bubble/fnt_Battle_Normal_Bubble.yy",},
    {"name":"fnt_Battle_UI","order":4,"path":"fonts/fnt_Battle_UI/fnt_Battle_UI.yy",},
    {"name":"fnt_Normal","order":1,"path":"fonts/fnt_Normal/fnt_Normal.yy",},
    {"name":"obj_atk_Parent","order":2,"path":"objects/obj_atk_Parent/obj_atk_Parent.yy",},
    {"name":"obj_atk_Test_2","order":1,"path":"objects/obj_atk_Test_2/obj_atk_Test_2.yy",},
    {"name":"obj_BatlleManager","order":12,"path":"objects/obj_BatlleManager/obj_BatlleManager.yy",},
    {"name":"obj_BattleStarter","order":4,"path":"objects/obj_BattleStarter/obj_BattleStarter.yy",},
    {"name":"obj_bulletboard","order":8,"path":"objects/obj_bulletboard/obj_bulletboard.yy",},
    {"name":"obj_BulletSpawner","order":1,"path":"objects/obj_BulletSpawner/obj_BulletSpawner.yy",},
    {"name":"obj_constantfunction","order":4,"path":"objects/obj_constantfunction/obj_constantfunction.yy",},
    {"name":"obj_DialogueHandler","order":11,"path":"objects/obj_DialogueHandler/obj_DialogueHandler.yy",},
    {"name":"obj_EnemyCreator","order":2,"path":"objects/obj_EnemyCreator/obj_EnemyCreator.yy",},
    {"name":"obj_fighter_test_1","order":1,"path":"objects/obj_fighter_test_1/obj_fighter_test_1.yy",},
    {"name":"obj_GlobalPara","order":2,"path":"objects/obj_GlobalPara/obj_GlobalPara.yy",},
    {"name":"obj_Menu","order":5,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obJ_Music","order":3,"path":"objects/obJ_Music/obJ_Music.yy",},
    {"name":"obj_NormalEnemy_Parent","order":2,"path":"objects/obj_NormalEnemy_Parent/obj_NormalEnemy_Parent.yy",},
    {"name":"obj_OverworldMenu","order":8,"path":"objects/obj_OverworldMenu/obj_OverworldMenu.yy",},
    {"name":"obj_Slice","order":7,"path":"objects/obj_Slice/obj_Slice.yy",},
    {"name":"obj_SoulFlee","order":9,"path":"objects/obj_SoulFlee/obj_SoulFlee.yy",},
    {"name":"obj_TargetBar","order":3,"path":"objects/obj_TargetBar/obj_TargetBar.yy",},
    {"name":"obj_TargetField","order":6,"path":"objects/obj_TargetField/obj_TargetField.yy",},
    {"name":"obj_TextElement","order":1,"path":"objects/obj_TextElement/obj_TextElement.yy",},
    {"name":"obj_WinHandler","order":10,"path":"objects/obj_WinHandler/obj_WinHandler.yy",},
    {"name":"room_beginning","order":2,"path":"rooms/room_beginning/room_beginning.yy",},
    {"name":"room_hallway_0","order":3,"path":"rooms/room_hallway_0/room_hallway_0.yy",},
    {"name":"room_hallway_final","order":1,"path":"rooms/room_hallway_final/room_hallway_final.yy",},
    {"name":"room_menuTest","order":1,"path":"rooms/room_menuTest/room_menuTest.yy",},
    {"name":"EncounterData","order":1,"path":"scripts/EncounterData/EncounterData.yy",},
    {"name":"EnemyData","order":2,"path":"scripts/EnemyData/EnemyData.yy",},
    {"name":"scr_BattleFunctions","order":13,"path":"scripts/scr_BattleFunctions/scr_BattleFunctions.yy",},
    {"name":"scr_BoxFunctions","order":14,"path":"scripts/scr_BoxFunctions/scr_BoxFunctions.yy",},
    {"name":"scr_chooseAttack","order":4,"path":"scripts/scr_chooseAttack/scr_chooseAttack.yy",},
    {"name":"scr_DialogueFunctions","order":11,"path":"scripts/scr_DialogueFunctions/scr_DialogueFunctions.yy",},
    {"name":"scr_EnemyFunctions","order":12,"path":"scripts/scr_EnemyFunctions/scr_EnemyFunctions.yy",},
    {"name":"scr_Flee","order":6,"path":"scripts/scr_Flee/scr_Flee.yy",},
    {"name":"scr_searchEcounterData","order":3,"path":"scripts/scr_searchEcounterData/scr_searchEcounterData.yy",},
    {"name":"scr_setMusic","order":8,"path":"scripts/scr_setMusic/scr_setMusic.yy",},
    {"name":"scr_Spare","order":7,"path":"scripts/scr_Spare/scr_Spare.yy",},
    {"name":"mus_mysterious","order":2,"path":"sounds/mus_mysterious/mus_mysterious.yy",},
    {"name":"mus_testfight_2","order":1,"path":"sounds/mus_testfight_2/mus_testfight_2.yy",},
    {"name":"snd_escaped","order":1,"path":"sounds/snd_escaped/snd_escaped.yy",},
    {"name":"snd_vaporized","order":2,"path":"sounds/snd_vaporized/snd_vaporized.yy",},
    {"name":"spr_blconwdshrt_0","order":1,"path":"sprites/spr_blconwdshrt_0/spr_blconwdshrt_0.yy",},
    {"name":"spr_heartgtfo","order":2,"path":"sprites/spr_heartgtfo/spr_heartgtfo.yy",},
    {"name":"spr_loox_0","order":1,"path":"sprites/spr_loox_0/spr_loox_0.yy",},
  ],
}